NUXT_MONGODB_URI=""  
NUXT_MONGODB_URI_DEV=""
NUXT_AWS_ACCESS_KEY_ID=""
NUXT_AWS_SECRET_ACCESS_KEY=""
NUXT_ROOT_BUCKET=""
NUXT_IMAGE_UPLOAD_SIZE_LIMIT=3145728  #3145728 Bytes = 3 MB
NUXT_GIT_ACCESS_TOKEN=""
NUXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=""
NUXT_GITHUB_WEBHOOK_SECRET=''
NUXT_DAPP_REGISTRY_PROD=''
NUXT_DAPP_REGISTRY_DEV=''
NUXT_NODE_ENV='development' #production